TARGET=romania.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/romania-latest.osm.pbf
POLY_FILE=resources/romania.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
